# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./input.h \
    ./memory.h \
    ./osu.h \
    ./player.h \
    ./settings.h \
    ./FreelOSU.h
SOURCES += ./FreelOSU.cpp \
    ./main.cpp \
    ./memory.cpp \
    ./osu.cpp \
    ./player.cpp \
    ./settings.cpp
FORMS += ./FreelOSU.ui
RESOURCES += FreelOSU.qrc
